; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ropg/ezTime@^0.8.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	gmag11/WifiLocation@^1.2.9
	adafruit/DHT sensor library@^1.4.3
	knolleary/PubSubClient@^2.8
